/* Reset default styles and apply basic styling */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 30px;
    font-weight: bold;
}

 nav ul {
        list-style-type: none;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

#hero {
    text-align: center;
    padding: 100px 0;
    background-color: #333;
    color: white;
}

#hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
#services ul {
    list-style-type: disc;
    font-size: 20px;
    margin-left: 0px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #555;
}

#services {
    text-align: center;
    padding: 40px 0;
}

.service {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service img {
    max-width: 100%;
    margin-right: 20px;
}
form {
    max-width: 400px;
    margin: 2 auto;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

label, select, input {
    display: block;
    margin-bottom: 10px;
}

#about, #contact,#booking {
    background-color: white;
    padding: 40px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}
